{
  "compilerOptions": {
      "lib": ["ESNext"],
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ESNext",
      "outDir": "dist",
      "sourceMap": false,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "resolveJsonModule": true,
      "importHelpers": true,
      "baseUrl": "./",
      "paths":{
        "str/*":["src/structures/*"]
      }
  },
  "include": ["src","src/**/*", "src/typings"],
  "exclude": ["node_modules", "**/*.spec.ts"],

}